IMGBB_API_KEY=9106f089320713928b1662d1c6fdafab
GEMINI_API_KEY=AIzaSyBgQc1iGs1VnS5G8VBkW-qh_WDk4NF3Xq4
FIREBASE_WEB_API_KEY=AIzaSyBLMHCdLmnYMF997X_-0N3ODNjDB5B8eWM
FIREBASE_ANDROID_API_KEY=AIzaSyA2Wo0REpje-G7P-7KkPAsFGnmXfE3g8Ng
FIREBASE_IOS_API_KEY=AIzaSyC4_XbGPJvPt663DumJwGUxnAPCK7hn8Y8 